<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-79-EV4">
                                <rect key="frame" x="384" y="108" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kFZ-nw-7Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nVW-EN-1aG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-Ms-akN">
                                <rect key="frame" x="384" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zga-AV-ocI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hr5-n2-eVd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-P0-CB8">
                                <rect key="frame" x="260" y="111" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-7o-5WK">
                                <rect key="frame" x="272" y="173" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ban-P0-CB8" firstAttribute="baseline" secondItem="GJH-79-EV4" secondAttribute="baseline" id="4Co-Yp-02p"/>
                            <constraint firstItem="s6B-Ms-akN" firstAttribute="top" secondItem="GJH-79-EV4" secondAttribute="bottom" constant="32" id="GJz-Md-o2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJH-79-EV4" secondAttribute="trailing" id="QIN-sN-6Cg"/>
                            <constraint firstItem="qdF-7o-5WK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tnt-gf-PAp"/>
                            <constraint firstItem="GJH-79-EV4" firstAttribute="leading" secondItem="Ban-P0-CB8" secondAttribute="trailing" constant="8" symbolic="YES" id="doo-gg-Ud4"/>
                            <constraint firstItem="GJH-79-EV4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="88" id="dqg-dd-Cnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6B-Ms-akN" secondAttribute="trailing" id="rSm-Iz-gdG"/>
                            <constraint firstItem="s6B-Ms-akN" firstAttribute="leading" secondItem="qdF-7o-5WK" secondAttribute="trailing" constant="8" symbolic="YES" id="x1h-Sh-SJQ"/>
                            <constraint firstItem="qdF-7o-5WK" firstAttribute="baseline" secondItem="s6B-Ms-akN" secondAttribute="baseline" id="zCk-RN-onQ"/>
                            <constraint firstItem="Ban-P0-CB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zxM-m6-MuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextField" destination="s6B-Ms-akN" id="AZF-0Z-h3H"/>
                        <outlet property="phoneNumberTextField" destination="GJH-79-EV4" id="lfV-5i-TBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
